<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo Agrinho 2024</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="resumo">
    <header>
        <div class="center header-content">
            <div class="logo">
                <img src="img/logo2.jpg" alt="Logo do Agrinho 2" class="logo-img">
            </div>
            <div class="menu">
                <a href="index.html">Casa</a>
                <a href="setores-rural.html">Setores Rural</a>
                <a href="setores-urbano.html">Setores Urbano</a>
            </div>
        </div>
    </header>
    <main>
        <section class="sobre">
            <div class="center">
                <div class="texto-sobre">
                    <h1>Sobre o Projeto Agrinho 2024</h1>
                    <p>O Agrinho 2024 é um projeto educacional que visa integrar os conhecimentos do campo e da cidade, promovendo o desenvolvimento sustentável e a educação ambiental. Através de diversas atividades e iniciativas, o projeto busca capacitar jovens e adultos, incentivando práticas agrícolas sustentáveis e o aproveitamento de oportunidades urbanas.</p>
                    <p>Participar do Agrinho 2024 é uma oportunidade de aprender, crescer e contribuir para um futuro mais sustentável. Junte-se a nós nessa jornada e descubra como podemos, juntos, colher as melhores oportunidades que a união entre o campo e a cidade pode oferecer.</p>
                    <p>Além disso, o projeto busca promover a conscientização sobre a importância da preservação ambiental e a adoção de práticas que minimizem o impacto negativo no meio ambiente. Através de workshops, palestras e atividades práticas, os participantes terão a chance de adquirir conhecimentos valiosos e aplicá-los em suas comunidades.</p>
                    <p>O Agrinho 2024 também tem como objetivo fomentar a colaboração entre diferentes setores da sociedade, incentivando parcerias que possam resultar em soluções inovadoras e sustentáveis para os desafios enfrentados tanto no campo quanto na cidade. Venha fazer parte desse movimento e contribua para um futuro mais verde e próspero para todos.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>